<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.css">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body class="bg-info">
	<div class="container">
		<div class="text-center">
			<h1>Bill Splitter</h1>	
		</div>	
		<div class="d-flex align-items-center justify-content-center">
			<div class="text-center bg-warning justify-content-center align-items-center w-50 h-100" id="main-page">
				<h6>Enter Bill</h6>
				<div class="form-group">
					<input type="number" name="form-control" id="amount">
				</div>
				<div>
					<h6>Number of Friends</h6>
					<input type="number" name="form-control" id="friends">
				</div>	
				<button type="button" class=" m-3 btn btn-dark" id="split">Split</button>			
			</div>
			<div class="bg-danger w-50 h-100" id="share">
				<h3>Your Share</h3>
				<h1 id="share">0</h1>
			</div>

		</div>	
	</div>
	<!-- script -->
	<script src="assets/scripts/script.js"></script>
</body>
</html>